# jp

./: Dockerfile  pom.xml
src/main/java/com/xy/jp/: JpApplication.java
src/main/java/com/xy/jp/bean/: Student.java
src/main/java/com/xy/jp/controller/: AAA.java  BBB.java  CloneTest.java  MysqlGeneratorTest.java  RoleTest.java  TestController.java
src/main/java/com/xy/jp/controller/zookeeper/: CuratorClientUtil.java  CuratorConfigration.java  SpringBootInitialization4.java  TestController.java  TestNotifyNotifyAll.java  TicketSeller.java  ZookeeperLock.java
src/main/java/com/xy/jp/service/cloneDemo/: ErpProduct.java
src/main/java/com/xy/jp/service/ifelse/: AliaPay.java  IPay.java  PayService4.java  WeixinPay.java
src/main/java/com/xy/jp/service/mapperDemo/: Chapter.java  ChapterMapper.java  ChapterModel.java  mapperController.java
src/main/java/com/xy/jp/service/rabbitmqDemo/DirectDemo3/: DirectRabbitConfig.java  DirectReceiver.java  RabbitCallback.java  SendMessageController.java
src/main/java/com/xy/jp/service/rabbitmqDemo/demo1/: Persion.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/xy/jp/service/rabbitmqDemo/demo2/: AmqpConfig.java  AmqpConstant.java  RabbitFriend.java  RabbitNickName.java  RabbitUtils.java  RemakeNameMessageListener.java
src/main/java/com/xy/jp/service/rabbitmqDemo/demo3/: DirectRabbitConfig.java  DirectReceiver.java  RabbitCallback.java  SendMessageController.java
src/main/java/com/xy/jp/service/redisDemo/: RedisConfig.java  redisService.java
src/main/java/com/xy/jp/service/stream/: ActivityReceiver.java  ActivitySource.java
src/main/resources/: application.yml
src/main/resources/dev/: application.yml
src/main/resources/sit/: application.yml
src/test/java/com/xy/jp/: JpApplicationTests.java
src/test/java/com/xy/jp/mapperDemo/: demo1Test.java
src/test/java/com/xy/jp/rabbitmq/demo1/: RabbitmqTests.java
src/test/java/com/xy/jp/rabbitmq/demo2/: RabbitTest.java
src/test/java/com/xy/jp/redis/: RedisTests.java
